spring.application.name=UdemyClone

server.port=8081



# Se agregan las siguientes librerías para el docker y el openLDAP
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=miempresa,dc=com
spring.ldap.username=cn=admin,dc=miempresa,dc=com
spring.ldap.password=admin123

# Configuración de la base de datos remota de Railway
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:21178/udemy
spring.datasource.username=root
spring.datasource.password=NvHlMbJORkqaXqnFFUsUSoOqrqkPsblc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
